<Composer title="compositor_figura2_paper" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="0" resizeToContentsMarginTop="0" worldFileMap="{8c645d51-acba-41f3-b820-ed70cea88929}" alignmentSnap="1" printResolution="600" paperWidth="180" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="200" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0.3">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <SnapLine y1="0" x1="89.2024" y2="200" x2="89.2024"/>
  <SnapLine y1="96.006" x1="0" y2="96.006" x2="180"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="103.188" y2="200" x2="103.188"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="16.631" y2="200" x2="16.631"/>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="TBA" htmlState="0" halign="4">
   <LabelFont description="Arial,14,-1,5,50,0,0,0,0,0" style="Regular"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="94.583" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="74.31" y="94.583" visibility="1" zValue="17" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="65.517" outlineWidth="0.3" excludeFromExports="0" uuid="{026d1eeb-8545-4574-941e-a337709ea12b}" height="11.465" itemRotation="0" frame="false" pagex="74.31">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="0" labelText="(d) " htmlState="0" halign="4">
   <LabelFont description="Arial,14,-1,5,75,0,0,0,0,0" style="Negrito"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="95.583" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="64.728" y="95.583" visibility="1" zValue="16" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="65.517" outlineWidth="0.3" excludeFromExports="0" uuid="{4f8bd8ff-fa89-4012-ab5a-08810aaace11}" height="11.465" itemRotation="0" frame="false" pagex="64.728">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="TBA" htmlState="0" halign="4">
   <LabelFont description="Arial,14,-1,5,50,0,0,0,0,0" style="Regular"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="8.267" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="74.31" y="8.267" visibility="1" zValue="15" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="65.517" outlineWidth="0.3" excludeFromExports="0" uuid="{fa9e7410-dc73-4b91-bd34-263a836aa185}" height="11.465" itemRotation="0" frame="false" pagex="74.31">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="(b) " htmlState="0" halign="4">
   <LabelFont description="Arial,14,-1,5,75,0,0,0,0,0" style="Negrito"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="8.26735" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="64.7277" y="8.26735" visibility="1" zValue="14" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="65.5166" outlineWidth="0.3" excludeFromExports="0" uuid="{455316ee-09a7-4d29-a171-887fc9bdee32}" height="11.4653" itemRotation="0" frame="false" pagex="64.7277">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Fine roots carbon" htmlState="0" halign="4">
   <LabelFont description="Arial,14,-1,5,50,0,0,0,0,0" style="Regular"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="87.1177" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="56.4441" y="87.1177" visibility="1" zValue="13" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="65.5166" outlineWidth="0.3" excludeFromExports="0" uuid="{daa8e2c6-98be-41ff-a139-2417e7e0b763}" height="11.4653" itemRotation="0" frame="false" pagex="56.4441">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Total carbon" htmlState="0" halign="4">
   <LabelFont description="Arial,14,-1,5,50,0,0,0,0,0" style="Regular"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="2" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="55.2454" y="2" visibility="1" zValue="12" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="65.5166" outlineWidth="0.3" excludeFromExports="0" uuid="{44f33d01-6479-4dad-9cea-7414d2f6fb78}" height="11.4653" itemRotation="0" frame="false" pagex="55.2454">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Change (%)" htmlState="0" halign="1">
   <LabelFont description="Arial,14,-1,5,50,0,0,0,0,0" style="Regular"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="187.312" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="80.2454" y="187.312" visibility="1" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="65.5166" outlineWidth="0.3" excludeFromExports="0" uuid="{4c0289f8-be1d-47db-9e48-2d237528ec66}" height="11.4653" itemRotation="0" frame="false" pagex="80.2454">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="-100   -90   -80   -70   -60   -50   -40   -30   -20   -10     0     10" htmlState="0" halign="1">
   <LabelFont description="Arial,14,-1,5,50,0,0,0,0,0" style="Regular"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="180.579" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="20.694" y="180.579" visibility="1" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="139.222" outlineWidth="0.3" excludeFromExports="0" uuid="{c24ac25f-b210-4e54-b482-8000604fab3c}" height="11.4653" itemRotation="0" frame="false" pagex="20.694">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLegend symbolWidth="7" title="" rasterBorderWidth="0" titleAlignment="2" map="3" wmsLegendWidth="2" rasterBorderColor="0,0,0,255" wrapChar="" fontColor="#000000" legendFilterByAtlas="0" columnCount="12" wmsLegendHeight="5" columnSpace="17" symbolHeight="11" equalColumnWidth="1" resizeToContents="0" splitLayer="0" boxSpace="0" rasterBorder="1">
   <styles>
    <style marginBottom="2" name="title">
     <styleFont description="Sans Serif,16,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style name="group">
     <styleFont description="Sans Serif,14,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style name="subgroup">
     <styleFont description="Sans Serif,12,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style name="symbol">
     <styleFont description="Sans Serif,9,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginLeft="3" name="symbolLabel">
     <styleFont description="Sans Serif,12,-1,5,50,0,0,0,0,0" style=""/>
    </style>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::PartiallyChecked" name="">
    <customproperties/>
    <layer-tree-layer expanded="0" providerKey="gdal" checked="Qt::Unchecked" id="cleaf_percentage_reduction_3PFTs20200208115113231" source="/home/bianca/paper_doutorado/CAETE_Rius_etal_2020/CAETE_v1.03PFT/lowprec_x_nclim/cleaf_percentage_reduction_3PFTs.tif" name="cleaf_percentage_reduction_3PFTs">
     <customproperties>
      <property key="expandedLegendNodes"/>
      <property key="legend/title-style" value="hidden"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="Grupo">
     <customproperties/>
    </layer-tree-group>
    <layer-tree-layer expanded="1" providerKey="gdal" checked="Qt::Checked" id="total_cmass_perc_reduction_3PFT20200408110702470" source="/home/bianca/paper_doutorado/CAETE_Rius_etal_2020/CAETE_v1.03PFT/lowprec_x_nclim/total_cmass_perc_reduction_3PFT.tif" name="total_cmass_perc_reduction_3PFT">
     <customproperties/>
    </layer-tree-layer>
   </layer-tree-group>
   <ComposerItem pagey="180.579" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="21.694" y="180.579" visibility="1" zValue="9" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="7.74181" outlineWidth="0.3" excludeFromExports="0" uuid="{ec759f7a-4248-493a-8082-80982503bad8}" height="134" itemRotation="270" frame="false" pagex="21.694">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="true" followPresetName="" id="3" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="-21.07647900835688759" xmin="-82.90156715858520897" ymax="16.50038817126275248" xmax="-44.2459922454030945"/>
   <LayerSet>
    <Layer provider="ogr" source="/home/bianca/Downloads/TM_WORLD_BORDERS-0.3/TM_WORLD_BORDERS-0.3.shp" name="TM_WORLD_BORDERS-0.3">TM_WORLD_BORDERS_0_320200928193314907</Layer>
    <Layer provider="gdal" source="/home/bianca/paper_doutorado/CAETE_Rius_etal_2020/CAETE_v1.03PFT/lowprec_x_nclim/cfroot_percentage_reduction_3000PLS.tif" name="cfroot_percentage_reduction_3000PLS">cfroot_percentage_reduction_3000PLS20200208122120303</Layer>
    <Layer provider="ogr" source="/home/bianca/Downloads/TM_WORLD_BORDERS-0.3/TM_WORLD_BORDERS-0.3.shp" name="TM_WORLD_BORDERS-0.3  copiar">TM_WORLD_BORDERS_0_3__copiar20200928220458684</Layer>
   </LayerSet>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{c7b03e98-a2b1-42dc-8f7c-6cfb31ebc138}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grade 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="Sans Serif,9,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="98.583" page="1" id="" lastValidViewScaleFactor="2.64567" positionMode="0" positionLock="false" x="101.305" y="98.583" visibility="1" zValue="8" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="70.5521" outlineWidth="0.3" excludeFromExports="0" uuid="{f45a42f3-e73c-459f-bd42-27f9225f6ee0}" height="68.5833" itemRotation="0" frame="false" pagex="101.305">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="true" followPresetName="" id="1" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="-21.07647900835688759" xmin="-82.90156715858520897" ymax="16.50027706192841848" xmax="-44.2459922454030945"/>
   <LayerSet>
    <Layer provider="ogr" source="/home/bianca/Downloads/TM_WORLD_BORDERS-0.3/TM_WORLD_BORDERS-0.3.shp" name="TM_WORLD_BORDERS-0.3">TM_WORLD_BORDERS_0_320200928193314907</Layer>
    <Layer provider="gdal" source="/home/bianca/paper_doutorado/CAETE_Rius_etal_2020/CAETE_v1.03PFT/lowprec_x_nclim/total_cmass_perc_reduction_PLS.tif" name="total_cmass_perc_reduction_PLS">total_cmass_perc_reduction_PLS20200408110948734</Layer>
    <Layer provider="ogr" source="/home/bianca/Downloads/TM_WORLD_BORDERS-0.3/TM_WORLD_BORDERS-0.3.shp" name="TM_WORLD_BORDERS-0.3  copiar">TM_WORLD_BORDERS_0_3__copiar20200928220458684</Layer>
   </LayerSet>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{9b0b8e04-da1a-417b-9a66-7c793432b1a5}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grade 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="Sans Serif,9,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="14" page="1" id="" lastValidViewScaleFactor="2.64567" positionMode="0" positionLock="false" x="101.486" y="14" visibility="1" zValue="7" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="70.552" outlineWidth="0.3" excludeFromExports="0" uuid="{28a059bb-bf07-471b-b47a-7ccb81eb1711}" height="68.583" itemRotation="0" frame="false" pagex="101.486">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="true" followPresetName="" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="-21.07647900835688759" xmin="-82.90156715858520897" ymax="16.50038817126275248" xmax="-44.2459922454030945"/>
   <LayerSet>
    <Layer provider="ogr" source="/home/bianca/Downloads/TM_WORLD_BORDERS-0.3/TM_WORLD_BORDERS-0.3.shp" name="TM_WORLD_BORDERS-0.3">TM_WORLD_BORDERS_0_320200928193314907</Layer>
    <Layer provider="gdal" source="/home/bianca/paper_doutorado/CAETE_Rius_etal_2020/CAETE_v1.03PFT/lowprec_x_nclim/total_cmass_perc_reduction_3PFT.tif" name="total_cmass_perc_reduction_3PFT">total_cmass_perc_reduction_3PFT20200408110702470</Layer>
    <Layer provider="ogr" source="/home/bianca/Downloads/TM_WORLD_BORDERS-0.3/TM_WORLD_BORDERS-0.3.shp" name="TM_WORLD_BORDERS-0.3  copiar">TM_WORLD_BORDERS_0_3__copiar20200928220458684</Layer>
   </LayerSet>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{aa90d5bf-9436-4b7b-878e-3b88b9335c3e}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grade 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="Sans Serif,9,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="14" page="1" id="" lastValidViewScaleFactor="2.64567" positionMode="0" positionLock="false" x="15.4375" y="14" visibility="1" zValue="6" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="70.5521" outlineWidth="0.3" excludeFromExports="0" uuid="{8c645d51-acba-41f3-b820-ed70cea88929}" height="68.5833" itemRotation="0" frame="false" pagex="15.4375">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="PFTA" htmlState="0" halign="4">
   <LabelFont description="Arial,14,-1,5,50,0,0,0,0,0" style="Regular"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="8.267" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="-10.4" y="8.267" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="65.517" outlineWidth="0.3" excludeFromExports="0" uuid="{0c5fbe9c-fcc8-4c81-a3ab-dfd1881a73c2}" height="11.465" itemRotation="0" frame="false" pagex="-10.4">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="PFTA" htmlState="0" halign="4">
   <LabelFont description="Arial,14,-1,5,50,0,0,0,0,0" style="Regular"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="94.607" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="-10.4" y="94.607" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="65.517" outlineWidth="0.3" excludeFromExports="0" uuid="{f62f2292-1ca6-40ea-aa2b-8bf1f8499876}" height="11.465" itemRotation="0" frame="false" pagex="-10.4">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="(a) " htmlState="0" halign="4">
   <LabelFont description="Arial,14,-1,5,75,0,0,0,0,0" style="Negrito"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="8.26735" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="-21.0643" y="8.26735" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="65.5166" outlineWidth="0.3" excludeFromExports="0" uuid="{4af75768-c8b5-4af6-93ff-0985721f5b09}" height="11.4653" itemRotation="0" frame="false" pagex="-21.0643">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="true" followPresetName="" id="2" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="-21.07647900835688759" xmin="-82.90156715858520897" ymax="16.50027706192841848" xmax="-44.2459922454030945"/>
   <LayerSet>
    <Layer provider="ogr" source="/home/bianca/Downloads/TM_WORLD_BORDERS-0.3/TM_WORLD_BORDERS-0.3.shp" name="TM_WORLD_BORDERS-0.3">TM_WORLD_BORDERS_0_320200928193314907</Layer>
    <Layer provider="gdal" source="/home/bianca/paper_doutorado/CAETE_Rius_etal_2020/CAETE_v1.03PFT/lowprec_x_nclim/cfroot_percentage_reduction_3PFTs.tif" name="cfroot_percentage_reduction_3PFTs">cfroot_percentage_reduction_3PFTs20200208120201960</Layer>
    <Layer provider="ogr" source="/home/bianca/Downloads/TM_WORLD_BORDERS-0.3/TM_WORLD_BORDERS-0.3.shp" name="TM_WORLD_BORDERS-0.3  copiar">TM_WORLD_BORDERS_0_3__copiar20200928220458684</Layer>
   </LayerSet>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{c7b03e98-a2b1-42dc-8f7c-6cfb31ebc138}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grade 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="Sans Serif,9,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="98.583" page="1" id="" lastValidViewScaleFactor="2.64567" positionMode="0" positionLock="false" x="15.438" y="98.583" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="70.552" outlineWidth="0.3" excludeFromExports="0" uuid="{7d0abf1c-9e9d-4afa-971d-87484bf21597}" height="68.583" itemRotation="0" frame="false" pagex="15.438">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="(c) " htmlState="0" halign="4">
   <LabelFont description="Arial,14,-1,5,75,0,0,0,0,0" style="Negrito"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="94.583" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="-21.064" y="94.583" visibility="1" zValue="1" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="65.517" outlineWidth="0.3" excludeFromExports="0" uuid="{c61acb2f-0004-4ef2-b696-12ccf9a5424c}" height="11.465" itemRotation="0" frame="false" pagex="-21.064">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <customproperties/>
 </Composition>
</Composer>
